jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.37.172.151:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=y2wC+YkYLHw=
jdbc.password=OaW9EnVjiruWL/9SwVoggQ==
